{"version": 2, "width": 137, "height": 12, "timestamp": 1717404777, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.094838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.095394, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007"]
[0.095411, "o", "\u001b]1;..nd-project-44\u0007"]
[0.097032, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[0.097553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.097616, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.128086, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.601077, "o", "b"]
[0.690777, "o", "\bbr"]
[0.909284, "o", "a"]
[1.117416, "o", "i"]
[1.304318, "o", "n"]
[2.190833, "o", "-"]
[2.83954, "o", "p"]
[2.996185, "o", "r"]
[3.933337, "o", "o"]
[5.16567, "o", "g"]
[5.293663, "o", "r"]
[5.953354, "o", "e"]
[6.230833, "o", "s"]
[6.40762, "o", "s"]
[6.554834, "o", "i"]
[6.643597, "o", "o"]
[6.848189, "o", "n"]
[7.195448, "o", "\u001b[?1l\u001b>"]
[7.195655, "o", "\u001b[?2004l\r\r\n"]
[7.19652, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[7.256978, "o", "Welcome to the Brain Games!\r\n"]
[7.258448, "o", "May I have your name? "]
[8.224769, "o", "V"]
[8.72598, "o", "l"]
[8.824027, "o", "a"]
[8.939949, "o", "d"]
[9.087682, "o", "\r\n"]
[9.088642, "o", "Hello Vlad!\r\n"]
[9.088704, "o", "What number is missing in the progression?\r\n"]
[9.089079, "o", "Question: 5 15 25 35 45 55 .. 75 85 95\r\n"]
[9.089207, "o", "Your answer: "]
[14.862701, "o", "6"]
[14.96111, "o", "5"]
[15.231736, "o", "\\"]
[15.703026, "o", "\b \b"]
[16.440896, "o", "\r\n"]
[16.443048, "o", "Correct!\r\n"]
[16.4432, "o", "Question: 20 28 .. 44 52 60 68 76 84 92\r\n"]
[16.443668, "o", "Your answer: "]
[19.167779, "o", "3"]
[19.192104, "o", "6"]
[19.904691, "o", "\r\n"]
[19.905281, "o", "Correct!\r\nQuestion: 3 5 .. 9 11 13 15 17 19 21\r\n"]
[19.905399, "o", "Your answer: "]
[22.622351, "o", "7"]
[24.374, "o", "\b \b"]
[24.683031, "o", "5"]
[24.84979, "o", "\r\n"]
[24.850569, "o", "'5' is wrong answer ;(. Correct answer was '7'. Let's try again, Vlad!\r\n"]
[24.866256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[24.867606, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007"]
[24.867813, "o", "\u001b]1;..nd-project-44\u0007"]
[24.8714, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[24.872622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.872795, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.594303, "o", "brain-progression"]
[26.993121, "o", "\u001b[?1l\u001b>"]
[26.993175, "o", "\u001b[?2004l\r\r\n"]
[26.994034, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[27.071828, "o", "Welcome to the Brain Games!\r\n"]
[27.073528, "o", "May I have your name? "]
[28.284754, "o", "V"]
[28.728548, "o", "l"]
[28.776674, "o", "a"]
[28.929835, "o", "d"]
[29.036642, "o", "\r\n"]
[29.037265, "o", "Hello Vlad!\r\n"]
[29.037289, "o", "What number is missing in the progression?\r\n"]
[29.037416, "o", "Question: 5 8 11 14 17 .. 23 26 29 32\r\n"]
[29.037466, "o", "Your answer: "]
[31.516237, "o", "9"]
[32.241824, "o", "\r\n"]
[32.242335, "o", "'9' is wrong answer ;(. Correct answer was '20'. Let's try again, Vlad!\r\n"]
[32.24616, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[32.24704, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[32.250497, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[32.251501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[32.251584, "o", "\u001b[?1h\u001b="]
[32.251851, "o", "\u001b[?2004h"]
[33.489582, "o", "brain-progression"]
[33.829446, "o", "\u001b[?1l\u001b>"]
[33.829502, "o", "\u001b[?2004l\r\r\n"]
[33.830155, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[33.90284, "o", "Welcome to the Brain Games!\r\n"]
[33.904647, "o", "May I have your name? "]
[36.079741, "o", "V"]
[36.557274, "o", "l"]
[36.644153, "o", "a"]
[36.744053, "o", "d"]
[36.882133, "o", "\r\n"]
[36.883028, "o", "Hello Vlad!\r\n"]
[36.883312, "o", "What number is missing in the progression?\r\n"]
[36.883469, "o", "Question: 14 15 16 17 18 19 20 21 .. 23\r\n"]
[36.883557, "o", "Your answer: "]
[42.443492, "o", "2"]
[42.585824, "o", "2"]
[42.691177, "o", "\r\n"]
[42.696619, "o", "Correct!\r\n"]
[42.696641, "o", "Question: 20 24 28 32 36 40 .. 48 52 56\r\n"]
[42.696697, "o", "Your answer: "]
[45.204369, "o", "4"]
[45.350012, "o", "4"]
[45.469723, "o", "\r\n"]
[45.470985, "o", "Correct!\r\nQuestion: 16 21 26 31 36 41 46 51 .. 61\r\nYour answer: "]
[50.594271, "o", "5"]
[50.761782, "o", "4"]
[51.453011, "o", "\r\n"]
[51.453761, "o", "'54' is wrong answer ;(. Correct answer was '56'. Let's try again, Vlad!\r\n"]
[51.46476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[51.466036, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[51.470567, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[51.471785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[51.471916, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[52.682431, "o", "brain-progression"]
[52.935962, "o", "\u001b[?1l\u001b>"]
[52.935985, "o", "\u001b[?2004l\r\r\n"]
[52.936261, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[52.982806, "o", "Welcome to the Brain Games!\r\n"]
[52.98429, "o", "May I have your name? "]
[54.189358, "o", "V"]
[54.641959, "o", "l"]
[55.155554, "o", "a"]
[55.302537, "o", "d"]
[55.495166, "o", "\r\n"]
[55.496916, "o", "Hello Vlad!\r\n"]
[55.496965, "o", "What number is missing in the progression?\r\n"]
[55.497266, "o", "Question: 9 20 31 42 53 64 75 86 97 ..\r\n"]
[55.497407, "o", "Your answer: "]
[61.661094, "o", "1"]
[61.759767, "o", "0"]
[62.034889, "o", "5"]
[62.201782, "o", "\r\n"]
[62.202365, "o", "'105' is wrong answer ;(. Correct answer was '108'. Let's try again, Vlad!\r\n"]
[62.21301, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[62.214267, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[62.218902, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[62.220272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[62.220407, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[64.79346, "o", "brain-progression"]
[64.961969, "o", "\u001b[?1l\u001b>"]
[64.962022, "o", "\u001b[?2004l\r\r\n"]
[64.962784, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[65.039079, "o", "Welcome to the Brain Games!\r\n"]
[65.040889, "o", "May I have your name? "]
[66.195, "o", "V"]
[66.606284, "o", "l"]
[66.679386, "o", "a"]
[66.784259, "o", "d"]
[66.928719, "o", "\r\n"]
[66.92981, "o", "Hello Vlad!\r\n"]
[66.929944, "o", "What number is missing in the progression?\r\n"]
[66.930225, "o", "Question: 12 27 42 57 72 87 102 .. 132 147\r\n"]
[66.930367, "o", "Your answer: "]
[79.985483, "o", "1"]
[80.131375, "o", "1"]
[80.233612, "o", "7"]
[81.010791, "o", "\r\n"]
[81.012285, "o", "Correct!\r\n"]
[81.012378, "o", "Question: 19 33 47 61 75 89 103 .. 131 145\r\n"]
[81.012598, "o", "Your answer: "]
[89.411518, "o", "1"]
[89.534198, "o", "1"]
[89.582782, "o", "7"]
[89.983521, "o", "\r\n"]
[89.984316, "o", "Correct!\r\nQuestion: 11 20 29 38 47 .. 65 74 83 92\r\nYour answer: "]
[101.974277, "o", "5"]
[102.046423, "o", "6"]
[102.665058, "o", "\r\n"]
[102.665892, "o", "Correct!\r\n"]
[102.667027, "o", "Congratulations, Vlad!\r\n"]
[102.677248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[102.678556, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[102.682893, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[102.684193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[102.684312, "o", "\u001b[?1h\u001b="]
[102.684329, "o", "\u001b[?2004h"]
[103.873318, "o", "\u001b[?2004l\r\r\n"]
