{"version": 2, "width": 137, "height": 12, "timestamp": 1717404380, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.097336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.097828, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007"]
[0.097841, "o", "\u001b]1;..nd-project-44\u0007"]
[0.099455, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[0.099925, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.10001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.130709, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.407176, "o", "b"]
[1.527746, "o", "\bbr"]
[1.692373, "o", "a"]
[1.812102, "o", "i"]
[2.005044, "o", "n"]
[2.458024, "o", "-"]
[2.656002, "o", "c"]
[2.876638, "o", "l"]
[2.970002, "o", "a"]
[3.221891, "o", "c"]
[3.602609, "o", "\b \b"]
[3.770463, "o", "\b \b"]
[3.91752, "o", "\b \b"]
[4.043138, "o", "a"]
[4.435618, "o", "l"]
[4.521004, "o", "c"]
[4.703545, "o", "\u001b[?1l\u001b>"]
[4.703598, "o", "\u001b[?2004l\r\r\n"]
[4.704558, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[4.783348, "o", "Welcome to the Brain Games!\r\n"]
[4.785161, "o", "May I have your name? "]
[6.057959, "o", "V"]
[6.547339, "o", "l"]
[6.64436, "o", "a"]
[6.713683, "o", "d"]
[6.872601, "o", "\r\n"]
[6.873069, "o", "Hello Vlad!\r\n"]
[6.873079, "o", "What is the result of the expression?\r\n"]
[6.873172, "o", "Question: 15 + 4\r\n"]
[6.873226, "o", "Your answer: "]
[8.558225, "o", "1"]
[8.629253, "o", "9"]
[8.9583, "o", "\r\n"]
[8.959214, "o", "Correct!\r\n"]
[8.959328, "o", "Question: 1 - 1\r\n"]
[8.959416, "o", "Your answer: "]
[10.345865, "o", "0"]
[10.751748, "o", "\r\n"]
[10.752358, "o", "Correct!\r\nQuestion: 1 * 11\r\n"]
[10.752535, "o", "Your answer: "]
[12.009921, "o", "3"]
[12.352823, "o", "\r\n"]
[12.353471, "o", "'3' is wrong answer ;(. Correct answer was '11'. Let's try again, Vlad!\r\n"]
[12.359466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[12.360902, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[12.364939, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[12.366186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.366451, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.653324, "o", "brain-calc"]
[13.942131, "o", "\u001b[?1l\u001b>"]
[13.942177, "o", "\u001b[?2004l\r\r\n"]
[13.942856, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[14.003807, "o", "Welcome to the Brain Games!\r\n"]
[14.005415, "o", "May I have your name? "]
[14.850976, "o", "V"]
[15.299211, "o", "l"]
[15.38671, "o", "a"]
[15.497021, "o", "d"]
[15.649249, "o", "\r\n"]
[15.650393, "o", "Hello Vlad!\r\n"]
[15.650436, "o", "What is the result of the expression?\r\n"]
[15.650744, "o", "Question: 1 + 1\r\n"]
[15.65089, "o", "Your answer: "]
[16.596062, "o", "2"]
[16.856728, "o", "\r\n"]
[16.857539, "o", "Correct!\r\n"]
[16.857694, "o", "Question: 16 - 7\r\n"]
[16.857799, "o", "Your answer: "]
[19.198814, "o", "9"]
[19.935084, "o", "\r\n"]
[19.935586, "o", "Correct!\r\n"]
[19.935819, "o", "Question: 14 * 5\r\nYour answer: "]
[26.558299, "o", "7"]
[26.636176, "o", "0"]
[27.292089, "o", "\r\n"]
[27.29241, "o", "Correct!\r\n"]
[27.293019, "o", "Congratulations, Vlad!\r\n"]
[27.298448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[27.29921, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[27.301707, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[27.302478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.302556, "o", "\u001b[?1h\u001b="]
[27.302756, "o", "\u001b[?2004h"]
[28.871082, "o", "∂"]
[29.742037, "o", "\b \b"]
[29.959511, "o", "\u001b[?2004l\r\r\n"]
