{"version": 2, "width": 137, "height": 12, "timestamp": 1717404507, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.114192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.1147, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.1163, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[0.116812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.116901, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.153579, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.286513, "o", "b"]
[1.445132, "o", "\bbr"]
[1.655115, "o", "a"]
[1.767958, "o", "i"]
[1.975292, "o", "n"]
[2.529725, "o", "-"]
[3.494244, "o", "g"]
[3.588412, "o", "c"]
[3.654741, "o", "d"]
[3.932851, "o", "\u001b[?1l\u001b>"]
[3.932905, "o", "\u001b[?2004l\r\r\n"]
[3.934131, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[4.133856, "o", "Welcome to the Brain Games!\r\n"]
[4.137006, "o", "May I have your name? "]
[4.937262, "o", "V"]
[5.43217, "o", "l"]
[5.524845, "o", "a"]
[5.649813, "o", "d"]
[5.867942, "o", "\r\n"]
[5.869949, "o", "Hello Vlad!\r\n"]
[5.869992, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.87019, "o", "Question: 12 6\r\n"]
[5.870304, "o", "Your answer: "]
[9.279769, "o", "6"]
[9.950942, "o", "\r\n"]
[9.951942, "o", "Correct!\r\n"]
[9.952036, "o", "Question: 11 5\r\n"]
[9.95212, "o", "Your answer: "]
[11.507217, "o", "3"]
[11.942507, "o", "\r\n"]
[11.942704, "o", "'3' is wrong answer ;(. Correct answer was '1'. Let's try again, Vlad!\r\n"]
[11.948202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[11.948798, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007"]
[11.948889, "o", "\u001b]1;..nd-project-44\u0007"]
[11.950489, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[11.951018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.951102, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.861862, "o", "brain-gcd"]
[14.347062, "o", "\u001b[?1l\u001b>"]
[14.347124, "o", "\u001b[?2004l\r\r\n"]
[14.347874, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[14.424869, "o", "Welcome to the Brain Games!\r\n"]
[14.426612, "o", "May I have your name? "]
[15.571125, "o", "V"]
[16.077693, "o", "l"]
[16.207014, "o", "a"]
[16.296423, "o", "d"]
[16.537495, "o", "\r\n"]
[16.538347, "o", "Hello Vlad!\r\n"]
[16.538387, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.539019, "o", "Question: 11 5\r\n"]
[16.539215, "o", "Your answer: "]
[17.850858, "o", "1"]
[18.18455, "o", "\r\n"]
[18.185845, "o", "Correct!\r\n"]
[18.185962, "o", "Question: 20 12\r\n"]
[18.186059, "o", "Your answer: "]
[21.382364, "o", "4"]
[21.563054, "o", "\r\n"]
[21.563434, "o", "Correct!\r\n"]
[21.563783, "o", "Question: 15 12\r\n"]
[21.563911, "o", "Your answer: "]
[24.191983, "o", "3"]
[24.672595, "o", "\r\n"]
[24.673022, "o", "Correct!\r\n"]
[24.674363, "o", "Congratulations, Vlad!\r\n"]
[24.686743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[24.688027, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[24.691735, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[24.692905, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.693099, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.785527, "o", "brain-gcd"]
[26.012525, "o", "\u001b[?1l\u001b>"]
[26.01258, "o", "\u001b[?2004l\r\r\n"]
[26.013349, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[26.091612, "o", "Welcome to the Brain Games!\r\n"]
[26.09342, "o", "May I have your name? "]
[27.210989, "o", "V"]
[27.644529, "o", "l"]
[27.730964, "o", "a"]
[27.869624, "o", "d"]
[28.022451, "o", "\r\n"]
[28.023723, "o", "Hello Vlad!\r\n"]
[28.023848, "o", "Find the greatest common divisor of given numbers.\r\n"]
[28.024093, "o", "Question: 5 10\r\n"]
[28.024231, "o", "Your answer: "]
[29.716806, "o", "5"]
[29.983977, "o", "\r\n"]
[29.984923, "o", "Correct!\r\n"]
[29.985033, "o", "Question: 12 10\r\n"]
[29.985102, "o", "Your answer: "]
[32.109969, "o", "2"]
[32.466194, "o", "\r\n"]
[32.466665, "o", "Correct!\r\n"]
[32.467152, "o", "Question: 10 2\r\n"]
[32.467292, "o", "Your answer: "]
[33.644926, "o", "2"]
[33.82211, "o", "\r\n"]
[33.82231, "o", "Correct!\r\n"]
[33.822811, "o", "Congratulations, Vlad!\r\n"]
[33.825498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[33.826207, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[33.828402, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[33.829195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.829289, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.339266, "o", "\u001b[?2004l\r\r\n"]
