{"version": 2, "width": 137, "height": 12, "timestamp": 1717404035, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.181653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.182285, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.183748, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[0.184227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.184281, "o", "\u001b[?1h\u001b="]
[0.184324, "o", "\u001b[?2004h"]
[0.206403, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.906276, "o", "b"]
[1.103043, "o", "\bbr"]
[1.459047, "o", "a"]
[1.636196, "o", "i"]
[1.839797, "o", "n"]
[2.546874, "o", "-"]
[3.123097, "o", "v"]
[3.611282, "o", "\b \b"]
[3.780552, "o", "e"]
[3.92739, "o", "v"]
[4.052147, "o", "e"]
[4.796243, "o", "n"]
[5.474795, "o", "\u001b[?1l\u001b>"]
[5.474853, "o", "\u001b[?2004l\r\r\n"]
[5.476127, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[5.558111, "o", "Welcome to the Brain Games!\r\n"]
[5.559944, "o", "May I have your name? "]
[6.844442, "o", "V"]
[7.608478, "o", "l"]
[7.696722, "o", "a"]
[7.834308, "o", "d"]
[8.282365, "o", "\r\n"]
[8.283406, "o", "Hello Vlad!\r\n"]
[8.28345, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.283616, "o", "Question: 8\r\n"]
[8.283746, "o", "Your answer: "]
[11.199911, "o", "y"]
[11.283398, "o", "e"]
[11.413063, "o", "s"]
[11.68768, "o", "\r\n"]
[11.688599, "o", "Correct!\r\n"]
[11.688695, "o", "Question: 5\r\n"]
[11.688807, "o", "Your answer: "]
[13.678935, "o", "n"]
[13.771009, "o", "o"]
[14.274693, "o", "\r\n"]
[14.275207, "o", "Correct!\r\nQuestion: 7\r\n"]
[14.275413, "o", "Your answer: "]
[15.647372, "o", "y"]
[15.750428, "o", "e"]
[15.894541, "o", "s"]
[16.520183, "o", "\r\n"]
[16.521221, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Vlad!\r\n"]
[16.531409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[16.532738, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[16.537713, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[16.539019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.53911, "o", "\u001b[?1h\u001b="]
[16.53921, "o", "\u001b[?2004h"]
[18.666822, "o", "brain-even"]
[19.052513, "o", "\u001b[?1l\u001b>"]
[19.052574, "o", "\u001b[?2004l\r\r\n"]
[19.05334, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[19.130802, "o", "Welcome to the Brain Games!\r\n"]
[19.132608, "o", "May I have your name? "]
[20.46043, "o", "V"]
[20.923419, "o", "l"]
[21.015882, "o", "a"]
[21.185022, "o", "d"]
[21.386702, "o", "\r\n"]
[21.387792, "o", "Hello Vlad!\r\n"]
[21.387837, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.388021, "o", "Question: 10\r\n"]
[21.388158, "o", "Your answer: "]
[24.277024, "o", "y"]
[24.359804, "o", "e"]
[24.509089, "o", "s"]
[24.669832, "o", "\r\n"]
[24.670959, "o", "Correct!\r\n"]
[24.67108, "o", "Question: 5\r\n"]
[24.671162, "o", "Your answer: "]
[25.999997, "o", "n"]
[26.097621, "o", "o"]
[26.551604, "o", "\r\n"]
[26.552141, "o", "Correct!\r\n"]
[26.552174, "o", "Question: 14\r\n"]
[26.552454, "o", "Your answer: "]
[27.891191, "o", "n"]
[27.976655, "o", "o"]
[28.293013, "o", "\r\n"]
[28.293663, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. Let's try again, Vlad!\r\n"]
[28.304124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[28.30537, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[28.310397, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[28.311736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.311768, "o", "\u001b[?1h\u001b="]
[28.311967, "o", "\u001b[?2004h"]
[29.484966, "o", "brain-even"]
[30.364344, "o", "\u001b[?1l\u001b>"]
[30.36469, "o", "\u001b[?2004l\r\r\n"]
[30.37095, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[30.427072, "o", "Welcome to the Brain Games!\r\n"]
[30.4294, "o", "May I have your name? "]
[31.79614, "o", "V"]
[32.248777, "o", "l"]
[32.363926, "o", "a"]
[32.566309, "o", "d"]
[32.756193, "o", "\r\n"]
[32.757147, "o", "Hello Vlad!\r\n"]
[32.757184, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.757392, "o", "Question: 12\r\n"]
[32.757488, "o", "Your answer: "]
[34.269757, "o", "y"]
[34.366414, "o", "e"]
[34.498231, "o", "s"]
[34.700673, "o", "\r\n"]
[34.701844, "o", "Correct!\r\n"]
[34.701984, "o", "Question: 17\r\n"]
[34.702067, "o", "Your answer: "]
[35.861176, "o", "n"]
[35.966238, "o", "o"]
[36.305709, "o", "\r\n"]
[36.306451, "o", "Correct!\r\nQuestion: 17\r\nYour answer: "]
[37.582523, "o", "n"]
[37.649384, "o", "o"]
[38.051276, "o", "\r\n"]
[38.051969, "o", "Correct!\r\n"]
[38.053184, "o", "Congratulations, Vlad!\r\n"]
[38.059678, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[38.061106, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[38.066147, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[38.067856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.068007, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.001065, "o", "e"]
[39.199277, "o", "\bex"]
[40.047622, "o", "i"]
[40.161567, "o", "t"]
[40.400265, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[40.403946, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
