{"version": 2, "width": 137, "height": 12, "timestamp": 1717149089, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.118081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.118561, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.120166, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[0.120637, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.120693, "o", "\u001b[?1h\u001b="]
[0.120703, "o", "\u001b[?2004h"]
[0.170766, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.016347, "o", "m"]
[1.124386, "o", "\bma"]
[1.25611, "o", "k"]
[1.424902, "o", "e"]
[1.576352, "o", " "]
[2.285202, "o", "b"]
[2.445729, "o", "r"]
[2.704444, "o", "a"]
[2.832339, "o", "i"]
[3.03413, "o", "n"]
[3.771857, "o", "-"]
[4.2589, "o", "e"]
[4.295851, "o", "v"]
[4.444059, "o", "e"]
[4.661613, "o", "n"]
[5.492629, "o", "\u001b[?1l\u001b>"]
[5.492692, "o", "\u001b[?2004l\r\r\n"]
[5.493906, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[5.521104, "o", "node bin/brain-even.js\r\n"]
[5.717299, "o", "Welcome to the Brain Games!\r\n"]
[5.720564, "o", "May I have your name? "]
[6.916467, "o", "V"]
[7.344886, "o", "l"]
[7.4923, "o", "a"]
[7.676168, "o", "d"]
[8.58218, "o", "\r\n"]
[8.584651, "o", "Hello Vlad!\r\n"]
[8.584702, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.584934, "o", "Question: 13\r\n"]
[8.585057, "o", "Your answer: "]
[11.193989, "o", "n"]
[11.287611, "o", "o"]
[11.67591, "o", "\r\n"]
[11.676236, "o", "Correct!\r\n"]
[11.676254, "o", "Question: 7\r\n"]
[11.676439, "o", "Your answer: "]
[13.279355, "o", "y"]
[13.378174, "o", "e"]
[13.54859, "o", "s"]
[14.128558, "o", "\r\n"]
[14.128905, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Vlad!\r\n"]
[14.129099, "o", "Question: 5\r\n"]
[14.129292, "o", "Your answer: "]
[16.688597, "o", "n"]
[16.735033, "o", "o"]
[17.137105, "o", "\r\n"]
[17.137954, "o", "Correct!\r\n"]
[17.139287, "o", "Question: 17\r\n"]
[17.139478, "o", "Your answer: "]
[20.650735, "o", "y"]
[20.754506, "o", "e"]
[20.880926, "o", "s"]
[21.127558, "o", "\r\n"]
[21.127827, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Vlad!\r\n"]
[21.127934, "o", "Question: 1\r\n"]
[21.128048, "o", "Your answer: "]
[22.68697, "o", "y"]
[22.77615, "o", "e"]
[22.877267, "o", "s"]
[23.10697, "o", "\r\n"]
[23.107554, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Vlad!\r\nQuestion: 14\r\nYour answer: "]
[24.299601, "o", "y"]
[24.420833, "o", "e"]
[24.526202, "o", "s"]
[25.223253, "o", "\r\n"]
[25.224038, "o", "Correct!\r\nCongratulations, Vlad!\r\n"]
[25.239509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[25.240724, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[25.244337, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[25.245635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.245808, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.344314, "o", "e"]
[27.488378, "o", "\bex"]
[27.7627, "o", "i"]
[27.95472, "o", "t"]
[28.185767, "o", "\u001b[?1l\u001b>"]
[28.186032, "o", "\u001b[?2004l\r\r\n"]
[28.188174, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
