{"version": 2, "width": 137, "height": 12, "timestamp": 1717189109, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.140855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.14136, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.143063, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[0.143551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.143641, "o", "\u001b[?1h\u001b="]
[0.14368, "o", "\u001b[?2004h"]
[0.169002, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.300363, "o", "m"]
[1.401689, "o", "\bma"]
[1.545023, "o", "k"]
[1.757987, "o", "e"]
[1.900521, "o", " "]
[2.685031, "o", "b"]
[2.838737, "o", "r"]
[3.048211, "o", "a"]
[3.230027, "o", "i"]
[3.470365, "o", "n"]
[4.549061, "o", "-"]
[5.0465, "o", "c"]
[5.355055, "o", "a"]
[5.439649, "o", "l"]
[5.663984, "o", "c"]
[6.335631, "o", "\u001b[?1l\u001b>"]
[6.335686, "o", "\u001b[?2004l\r\r\n"]
[6.336907, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[6.358509, "o", "node bin/games/brain-calc.js\r\n"]
[6.498957, "o", "What is the result of the expression?\r\n"]
[6.49925, "o", "Welcome to the Brain Games!\r\n"]
[6.500779, "o", "May I have your name? "]
[7.770865, "o", "V"]
[8.278545, "o", "l"]
[8.39867, "o", "a"]
[8.585906, "o", "d"]
[9.409951, "o", "\r\n"]
[9.411002, "o", "Hello Vlad!\r\n"]
[9.411314, "o", "Question: 10 - 2\r\n"]
[9.411446, "o", "Your answer: "]
[11.242244, "o", "8"]
[12.47097, "o", "\r\n"]
[12.471858, "o", "Correct!\r\n"]
[12.471964, "o", "Question: 9 - 6\r\n"]
[12.472052, "o", "Your answer: "]
[14.370885, "o", "2"]
[15.13023, "o", "\r\n"]
[15.130707, "o", "'2' is wrong answer ;(. Correct answer was '3'. Let's try again, Vlad!\r\n"]
[15.142244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[15.143592, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[15.148366, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[15.149752, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.15014, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.816299, "o", "make brain-calc"]
[18.680514, "o", "\u001b[?1l\u001b>"]
[18.680607, "o", "\u001b[?2004l\r\r\n"]
[18.681314, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[18.698018, "o", "node bin/games/brain-calc.js\r\n"]
[18.764168, "o", "What is the result of the expression?\r\n"]
[18.764415, "o", "Welcome to the Brain Games!\r\n"]
[18.765935, "o", "May I have your name? "]
[20.398157, "o", "V"]
[20.879541, "o", "l"]
[20.986019, "o", "a"]
[21.193828, "o", "d"]
[21.359171, "o", "\r\n"]
[21.360262, "o", "Hello Vlad!\r\n"]
[21.36056, "o", "Question: 8 - 6\r\n"]
[21.36071, "o", "Your answer: "]
[24.96095, "o", "2"]
[25.268093, "o", "\r\n"]
[25.268922, "o", "Correct!\r\n"]
[25.269011, "o", "Question: 8 + 10\r\n"]
[25.269108, "o", "Your answer: "]
[27.592569, "o", "1"]
[27.709538, "o", "8"]
[28.214124, "o", "\r\n"]
[28.214582, "o", "Correct!\r\n"]
[28.214656, "o", "Question: 1 + 8\r\n"]
[28.214805, "o", "Your answer: "]
[30.997097, "o", "9"]
[32.170983, "o", "\r\n"]
[32.171646, "o", "Correct!\r\n"]
[32.17285, "o", "Congratulations, Vlad!\r\n"]
[32.179706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[32.180356, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[32.182653, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[32.183281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[32.183383, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.32289, "o", "make brain-calc"]
[34.226752, "o", "\u001b[?1l\u001b>"]
[34.226904, "o", "\u001b[?2004l\r\r\n"]
[34.227607, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[34.243657, "o", "node bin/games/brain-calc.js\r\n"]
[34.309592, "o", "What is the result of the expression?\r\n"]
[34.309839, "o", "Welcome to the Brain Games!\r\n"]
[34.311389, "o", "May I have your name? "]
[35.816292, "o", "V"]
[36.306758, "o", "l"]
[36.394955, "o", "a"]
[36.570677, "o", "d"]
[36.653161, "o", "\r\n"]
[36.654018, "o", "Hello Vlad!\r\n"]
[36.654354, "o", "Question: 0 - 2\r\n"]
[36.654495, "o", "Your answer: "]
[38.596905, "o", "-"]
[38.735964, "o", "2"]
[39.026454, "o", "\r\n"]
[39.027315, "o", "Correct!\r\n"]
[39.027418, "o", "Question: 2 * 0\r\n"]
[39.027503, "o", "Your answer: "]
[41.73402, "o", "0"]
[42.049102, "o", "\r\n"]
[42.049421, "o", "Correct!\r\n"]
[42.049553, "o", "Question: 14 + 1\r\n"]
[42.049722, "o", "Your answer: "]
[43.473729, "o", "1"]
[43.577873, "o", "5"]
[44.420237, "o", "\r\n"]
[44.420912, "o", "Correct!\r\n"]
[44.422139, "o", "Congratulations, Vlad!\r\n"]
[44.433598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[44.434898, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[44.438976, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[44.44025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[44.440448, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.795377, "o", "e"]
[45.981687, "o", "\bex"]
[46.168958, "o", "i"]
[46.392585, "o", "t"]
[46.578821, "o", "\u001b[?1l\u001b>"]
[46.578881, "o", "\u001b[?2004l\r\r\n"]
[46.58007, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
