{"version": 2, "width": 137, "height": 12, "timestamp": 1717155085, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.111836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.112346, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.113947, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[0.114451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.114517, "o", "\u001b[?1h\u001b="]
[0.114527, "o", "\u001b[?2004h"]
[0.136548, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.778006, "o", "m"]
[0.888252, "o", "\bma"]
[1.010582, "o", "k"]
[1.123975, "o", "e"]
[1.299555, "o", " "]
[2.420575, "o", "b"]
[2.720117, "o", "r"]
[2.930325, "o", "a"]
[3.068528, "o", "i"]
[3.27076, "o", "n"]
[3.669423, "o", "-"]
[3.993466, "o", "e"]
[4.506037, "o", "v"]
[4.629493, "o", "e"]
[4.765634, "o", "n"]
[6.038311, "o", "\u001b[?1l\u001b>"]
[6.038366, "o", "\u001b[?2004l\r\r\n"]
[6.039367, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[6.058685, "o", "node bin/games/brain-even.js\r\n"]
[6.251487, "o", "Welcome to the Brain Games!\r\n"]
[6.255082, "o", "May I have your name? "]
[7.880256, "o", "V"]
[8.343052, "o", "l"]
[8.473523, "o", "a"]
[8.578819, "o", "d"]
[9.150916, "o", "\r\n"]
[9.153372, "o", "Hello Vlad!\r\n"]
[9.153608, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.153658, "o", "Question: 7\r\n"]
[9.153765, "o", "Your answer: "]
[10.857752, "o", "n"]
[10.918298, "o", "o"]
[11.608759, "o", "\r\n"]
[11.60937, "o", "Correct!\r\n"]
[11.609485, "o", "Question: 7\r\n"]
[11.609803, "o", "Your answer: "]
[14.162276, "o", "n"]
[14.176797, "o", "o"]
[14.86962, "o", "\r\n"]
[14.870149, "o", "Correct!\r\nQuestion: 20\r\n"]
[14.870286, "o", "Your answer: "]
[16.778616, "o", "n"]
[16.851683, "o", "o"]
[17.518834, "o", "\r\n"]
[17.519798, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Vlad!\r\n"]
[17.5358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[17.53678, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[17.5404, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[17.541511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.541671, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.631256, "o", "make brain-even"]
[20.501576, "o", "\u001b[?1l\u001b>"]
[20.501635, "o", "\u001b[?2004l\r\r\n"]
[20.50232, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[20.518882, "o", "node bin/games/brain-even.js\r\n"]
[20.583211, "o", "Welcome to the Brain Games!\r\n"]
[20.584883, "o", "May I have your name? "]
[21.966827, "o", "B"]
[22.388036, "o", "\b \b"]
[22.818789, "o", "V"]
[23.414975, "o", "l"]
[23.513063, "o", "a"]
[23.687903, "o", "d"]
[24.126004, "o", "\r\n"]
[24.127659, "o", "Hello Vlad!\r\n"]
[24.127715, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.127973, "o", "Question: 5\r\n"]
[24.128114, "o", "Your answer: "]
[25.621536, "o", "n"]
[25.685818, "o", "o"]
[25.98639, "o", "\r\n"]
[25.98717, "o", "Correct!\r\n"]
[25.987291, "o", "Question: 18\r\n"]
[25.987612, "o", "Your answer: "]
[27.235696, "o", "y"]
[27.326466, "o", "e"]
[27.457859, "o", "s"]
[27.663983, "o", "\r\n"]
[27.664293, "o", "Correct!\r\n"]
[27.664504, "o", "Question: 9\r\n"]
[27.664527, "o", "Your answer: "]
[29.9801, "o", "y"]
[30.052554, "o", "e"]
[30.177981, "o", "s"]
[30.432529, "o", "\r\n"]
[30.433224, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Vlad!\r\n"]
[30.44458, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[30.446581, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[30.450993, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[30.452197, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.452298, "o", "\u001b[?1h\u001b="]
[30.452424, "o", "\u001b[?2004h"]
[34.154623, "o", "make brain-even"]
[34.804786, "o", "\u001b[?1l\u001b>"]
[34.804846, "o", "\u001b[?2004l\r\r\n"]
[34.805627, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[34.821122, "o", "node bin/games/brain-even.js\r\n"]
[34.886352, "o", "Welcome to the Brain Games!\r\n"]
[34.887978, "o", "May I have your name? "]
[36.323906, "o", "V"]
[36.821086, "o", "l"]
[36.94131, "o", "a"]
[37.096916, "o", "d"]
[37.30713, "o", "\r\n"]
[37.308732, "o", "Hello Vlad!\r\n"]
[37.308783, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.30907, "o", "Question: 9\r\n"]
[37.30924, "o", "Your answer: "]
[38.732501, "o", "n"]
[38.810615, "o", "o"]
[39.119709, "o", "\r\n"]
[39.12022, "o", "Correct!\r\n"]
[39.120327, "o", "Question: 18\r\n"]
[39.120654, "o", "Your answer: "]
[41.928968, "o", "y"]
[42.13696, "o", "s"]
[42.23415, "o", "e"]
[42.756706, "o", "\b \b"]
[42.914419, "o", "\b \b"]
[43.016395, "o", "e"]
[43.13075, "o", "s"]
[43.315032, "o", "\r\n"]
[43.31538, "o", "Correct!\r\n"]
[43.315541, "o", "Question: 17\r\n"]
[43.315616, "o", "Your answer: "]
[44.850209, "o", "n"]
[44.894711, "o", "o"]
[45.623166, "o", "\r\n"]
[45.624202, "o", "Correct!\r\n"]
[45.629139, "o", "Congratulations, Vlad!\r\n"]
[45.639895, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[45.641194, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[45.646598, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[45.647992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[45.648164, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.825092, "o", "e"]
[47.261424, "o", "\bex"]
[47.407344, "o", "i"]
[47.568886, "o", "t"]
[47.794922, "o", "\u001b[?1l\u001b>"]
[47.794982, "o", "\u001b[?2004l\r\r\n"]
[47.795938, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
