{"version": 2, "width": 137, "height": 12, "timestamp": 1717406632, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.119834, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.120335, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.122143, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[0.122614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.122685, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.158304, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.388606, "o", "b"]
[0.481437, "o", "\bbr"]
[0.673156, "o", "s"]
[0.837123, "o", "a"]
[1.378321, "o", "\b \b"]
[1.56451, "o", "\b \b"]
[1.768599, "o", "a"]
[2.326795, "o", "i"]
[2.475249, "o", "n"]
[3.1861, "o", "-"]
[5.647675, "o", "p"]
[5.75258, "o", "r"]
[6.140917, "o", "i"]
[6.37483, "o", "m"]
[6.491554, "o", "e"]
[6.774479, "o", "\u001b[?1l\u001b>"]
[6.774554, "o", "\u001b[?2004l\r\r\n"]
[6.774968, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[6.933424, "o", "Welcome to the Brain Games!\r\n"]
[6.935278, "o", "May I have your name? "]
[7.634696, "o", "V"]
[8.104879, "o", "l"]
[8.170318, "o", "a"]
[8.299601, "o", "d"]
[8.438606, "o", "\r\n"]
[8.440274, "o", "Hello Vlad!\r\n"]
[8.440323, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.440546, "o", "Question: 2\r\n"]
[8.440677, "o", "Your answer: "]
[10.367546, "o", "y"]
[10.463629, "o", "e"]
[10.539685, "o", "s"]
[10.749552, "o", "\r\n"]
[10.750466, "o", "Correct!\r\n"]
[10.750579, "o", "Question: 20\r\n"]
[10.750674, "o", "Your answer: "]
[12.071492, "o", "n"]
[12.138066, "o", "o"]
[12.418792, "o", "\r\n"]
[12.419441, "o", "Correct!\r\nQuestion: 1\r\nYour answer: "]
[13.906619, "o", "n"]
[13.993647, "o", "o"]
[14.422524, "o", "\r\n"]
[14.423105, "o", "Correct!\r\n"]
[14.424166, "o", "Congratulations, Vlad!\r\n"]
[14.433704, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[14.434957, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[14.439238, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[14.44043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.440567, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.46394, "o", "brain-prime"]
[15.614334, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[15.614388, "o", "\r\r\n"]
[15.615048, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[15.690384, "o", "Welcome to the Brain Games!\r\n"]
[15.692192, "o", "May I have your name? "]
[16.994001, "o", "V"]
[17.505093, "o", "l"]
[17.549187, "o", "a"]
[17.698354, "o", "d"]
[17.803369, "o", "\r\n"]
[17.804694, "o", "Hello Vlad!\r\n"]
[17.804743, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.805352, "o", "Question: 12\r\nYour answer: "]
[20.99784, "o", "n"]
[21.109814, "o", "o"]
[21.457627, "o", "\r\n"]
[21.45879, "o", "Correct!\r\n"]
[21.458924, "o", "Question: 16\r\n"]
[21.459016, "o", "Your answer: "]
[22.990941, "o", "y"]
[23.605383, "o", "e"]
[23.71491, "o", "s"]
[23.879392, "o", "\r\n"]
[23.879842, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Vlad!\r\n"]
[23.890279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[23.891523, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[23.896416, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[23.898024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.898222, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.905904, "o", "brain-prime"]
[25.040792, "o", "\u001b[?1l\u001b>"]
[25.04083, "o", "\u001b[?2004l\r\r\n"]
[25.041405, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[25.112591, "o", "Welcome to the Brain Games!\r\n"]
[25.114289, "o", "May I have your name? "]
[27.18202, "o", "V"]
[27.64044, "o", "l"]
[27.723486, "o", "a"]
[27.874554, "o", "d"]
[27.992033, "o", "\r\n"]
[27.993278, "o", "Hello Vlad!\r\n"]
[27.993392, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.993586, "o", "Question: 17\r\n"]
[27.993731, "o", "Your answer: "]
[30.658051, "o", "y"]
[30.758288, "o", "e"]
[30.866509, "o", "s"]
[31.095526, "o", "\r\n"]
[31.096625, "o", "Correct!\r\n"]
[31.096745, "o", "Question: 6\r\n"]
[31.096834, "o", "Your answer: "]
[32.315784, "o", "n"]
[32.394284, "o", "o"]
[32.740117, "o", "\r\n"]
[32.7404, "o", "Correct!\r\n"]
[32.740516, "o", "Question: 14\r\n"]
[32.740613, "o", "Your answer: "]
[33.850478, "o", "n"]
[33.898175, "o", "o"]
[34.802257, "o", "\r\n"]
[34.803061, "o", "Correct!\r\n"]
[34.804446, "o", "Congratulations, Vlad!\r\n"]
[34.81427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[34.815538, "o", "\u001b]2;uskovvladislav@MacBook-Air-Uskov:~/Desktop/Hexlet study/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[34.819926, "o", "\u001b]7;file://MacBook-Air-Uskov.local/Users/uskovvladislav/Desktop/Hexlet%20study/frontend-project-44\u001b\\"]
[34.821346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[34.821478, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.358137, "o", "\u001b[?2004l\r\r\n"]
